2018-07-04 16:58:14.928 -  INFO - LexSearchServiceTest.logStarting         : Starting LexSearchServiceTest on Kurjam with PID 1964 (started by Martin in C:\devtools\eclipse\projects\tripledev\ekilex\ekilex-app)
2018-07-04 16:58:14.934 - DEBUG - LexSearchServiceTest.logStarting         : Running with Spring Boot v2.0.3.RELEASE, Spring v5.0.7.RELEASE
2018-07-04 16:58:14.937 -  INFO - LexSearchServiceTest.logStartupProfileInfo : No active profile set, falling back to default profiles: default
2018-07-04 16:58:20.131 -  INFO - LexSearchServiceTest.logStarted          : Started LexSearchServiceTest in 5.596 seconds (JVM running for 7.077)
2018-07-04 16:58:23.315 -  INFO - Constants.info                           : 
                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@  @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@
@@@@@@@@@@@@@@@@  @@  @@    @@@@@@@@@@
@@@@@@@@@@  @@@@  @@  @@    @@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@    @@  @@  @@@@  @@@@@@@@@@
@@@@@@@@@@    @@  @@  @@@@  @@@@@@@@@@
@@@@@@@@@@        @@  @  @  @@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  Thank you for using jOOQ 3.10.7
                                      
2018-07-04 16:58:23.339 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select c1.id
        from 
          lexeme as l1, 
          meaning as m1, 
          meaning_freeform as m1ff, 
          freeform as c1
        where (
          l1.word_id = w1.id
          and l1.meaning_id = m1.id
          and m1ff.meaning_id = m1.id
          and m1ff.freeform_id = c1.id
          and c1.type = 'CONCEPT_ID'
          and lower(c1.value_text) = '123456'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 16:58:23.424 - DEBUG - QueryStopWatchListener.end               : Query executed at 112 ms
2018-07-04 16:58:26.145 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select u1.id
        from 
          lexeme as l1, 
          lexeme_freeform as l1ff, 
          freeform as u1
        where (
          l1.word_id = w1.id
          and l1ff.lexeme_id = l1.id
          and l1ff.freeform_id = u1.id
          and u1.type = 'USAGE'
          and u1.process_state_code is distinct from 'kustutatud'
          and lower(u1.value_text) like ('%' || 'haned' || '%') escape '!'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 16:58:26.151 - DEBUG - QueryStopWatchListener.end               : Query executed at 11 ms
2018-07-04 16:58:28.581 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select d1.id
        from 
          lexeme as l1, 
          meaning as m1, 
          definition as d1
        where (
          l1.word_id = w1.id
          and l1.meaning_id = m1.id
          and d1.meaning_id = m1.id
          and d1.process_state_code is distinct from 'kustutatud'
          and lower(d1.value) like ('%' || 'esik' || '%') escape '!'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 16:58:28.585 - DEBUG - QueryStopWatchListener.end               : Query executed at 6 ms
2018-07-04 16:58:30.921 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          paradigm as p1, 
          form as f1
        where (
          l1.word_id = w1.id
          and p1.word_id = w1.id
          and f1.paradigm_id = p1.id
          and lower(f1.value) = 'v‰‰ra'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 16:58:30.925 - DEBUG - QueryStopWatchListener.end               : Query executed at 5 ms
2018-07-04 16:58:30.929 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          paradigm as p1, 
          form as f1
        where (
          l1.word_id = w1.id
          and p1.word_id = w1.id
          and f1.paradigm_id = p1.id
          and lower(f1.value) = 'halla'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 16:58:30.935 - DEBUG - QueryStopWatchListener.end               : Query executed at 8 ms
2018-07-04 16:58:33.529 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          lexeme as l2, 
          paradigm as p2, 
          form as f2, 
          word as w2
        where (
          l1.word_id = w1.id
          and l1.meaning_id = l2.meaning_id
          and w2.id = l2.word_id
          and p2.word_id = w2.id
          and f2.paradigm_id = p2.id
          and f2.is_word = true
          and lower(f2.value) = 'hall'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 16:58:33.533 - DEBUG - QueryStopWatchListener.end               : Query executed at 6 ms
2018-07-04 16:58:33.536 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          lexeme as l2, 
          paradigm as p2, 
          form as f2, 
          word as w2
        where (
          l1.word_id = w1.id
          and l1.meaning_id = l2.meaning_id
          and w2.id = l2.word_id
          and p2.word_id = w2.id
          and f2.paradigm_id = p2.id
          and f2.is_word = true
          and lower(f2.value) like ('hall' || '%') escape '!'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 16:58:33.542 - DEBUG - QueryStopWatchListener.end               : Query executed at 7 ms
2018-07-04 16:58:33.545 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          lexeme as l2, 
          paradigm as p2, 
          form as f2, 
          word as w2
        where (
          l1.word_id = w1.id
          and l1.meaning_id = l2.meaning_id
          and w2.id = l2.word_id
          and p2.word_id = w2.id
          and f2.paradigm_id = p2.id
          and f2.is_word = true
          and lower(f2.value) like ('%' || 'hall') escape '!'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 16:58:33.559 - DEBUG - QueryStopWatchListener.end               : Query executed at 15 ms
2018-07-04 16:58:33.564 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          lexeme as l2, 
          paradigm as p2, 
          form as f2, 
          word as w2
        where (
          l1.word_id = w1.id
          and l1.meaning_id = l2.meaning_id
          and w2.id = l2.word_id
          and p2.word_id = w2.id
          and f2.paradigm_id = p2.id
          and f2.is_word = true
          and lower(f2.value) like ('%' || 'aha' || '%') escape '!'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 16:58:33.569 - DEBUG - QueryStopWatchListener.end               : Query executed at 8 ms
2018-07-04 16:58:33.572 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          lexeme as l2, 
          paradigm as p2, 
          form as f2, 
          word as w2
        where (
          l1.word_id = w1.id
          and l1.meaning_id = l2.meaning_id
          and w2.id = l2.word_id
          and p2.word_id = w2.id
          and f2.paradigm_id = p2.id
          and f2.is_word = true
          and lower(f2.value) like ('%' || 'ii' || '%') escape '!'
          and lower(f2.value) like ('%' || 'll') escape '!'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 16:58:33.578 - DEBUG - QueryStopWatchListener.end               : Query executed at 8 ms
2018-07-04 16:58:54.405 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  mmw.meaning_id, 
  mmw.concept_id, 
  mmw.word_id as main_word_id, 
  mmw.word as main_word, 
  mmw.homonym_nr as main_word_homonym_nr, 
  mmw.word_lang as main_word_lang, 
  (
    select array_to_string(array_agg(distinct l.dataset_code order by l.dataset_code), ', ', '*')
    from lexeme as l
    where l.word_id = mmw.word_id
    group by mmw.word_id
  ) as main_word_dataset_codes_wrapup, 
  mow.word_id as other_word_id, 
  mow.word as other_word, 
  mow.homonym_nr as other_word_homonym_nr, 
  mow.word_lang as other_word_lang, 
  mow.order_by as other_word_order_by, 
  (
    select array_to_string(array_agg(distinct l.dataset_code order by l.dataset_code), ', ', '*')
    from lexeme as l
    where l.word_id = mow.word_id
    group by mow.word_id
  ) as other_word_dataset_codes_wrapup
from (
  select 
    mw.meaning_id, 
    mw.concept_id, 
    mw.word_id, 
    (array_agg(distinct mwf.value)) [1] as word, 
    mwv.homonym_nr, 
    mwv.lang as word_lang
  from (
    select 
      m.meaning_id, 
      (array_agg(w.word_id order by w.order_by)) [1] as word_id, 
      (array_agg(c.concept_id order by c.concept_id)) [1] as concept_id
    from (
      select m1.id as meaning_id
      from meaning as m1
      where exists (
        select l1.id
        from 
          (
            select form.paradigm_id
            from form
            where (
              form.is_word = true
              and lower(form.value) like 'hall%'
            )
          ) as f1, 
          paradigm as p1, 
          word as w1, 
          lexeme as l1
        where (
          f1.paradigm_id = p1.id
          and p1.word_id = w1.id
          and l1.word_id = w1.id
          and l1.meaning_id = m1.id
        )
      )
    ) as m
      left outer join (
        select 
          l1.meaning_id, 
          l1.word_id, 
          l1.order_by
        from 
          word as w1, 
          lexeme as l1
        where l1.word_id = w1.id
      ) as w
      on w.meaning_id = m.meaning_id
      left outer join (
        select 
          mff.meaning_id, 
          ff.value_text as concept_id
        from 
          meaning_freeform as mff, 
          freeform as ff
        where (
          mff.freeform_id = ff.id
          and ff.type = 'CONCEPT_ID'
          and (ff.value_text ~ '^([0-9]+[.]?[0-9]*|[.][0-9]+)$')
        )
      ) as c
      on c.meaning_id = m.meaning_id
    group by m.meaning_id
  ) as mw
    left outer join word as mwv
    on mwv.id = mw.word_id
    left outer join paradigm as mwp
    on mwp.word_id = mwv.id
    left outer join form as mwf
    on (
      mwf.paradigm_id = mwp.id
      and mwf.is_word = true
    )
  group by 
    mw.meaning_id, 
    mw.concept_id, 
    mw.word_id, 
    mwv.id
  order by 
    word, 
    mwv.homonym_nr, 
    concept_id::int
  limit 2147483647
) as mmw
  left outer join (
    select 
      l2.meaning_id, 
      l2.word_id, 
      f2.value as word, 
      w2.homonym_nr, 
      w2.lang as word_lang, 
      l2.order_by
    from 
      lexeme as l2, 
      word as w2, 
      paradigm as p2, 
      form as f2
    where (
      l2.word_id = w2.id
      and p2.word_id = w2.id
      and f2.paradigm_id = p2.id
      and f2.is_word = true
    )
  ) as mow
  on (
    mow.meaning_id = mmw.meaning_id
    and mow.word_id <> mmw.word_id
  )
2018-07-04 16:58:54.414 - DEBUG - QueryStopWatchListener.end               : Query executed at 12 ms
2018-07-04 17:00:26.296 -  INFO - TermSearchServiceTest.logStarting        : Starting TermSearchServiceTest on Kurjam with PID 13916 (started by Martin in C:\devtools\eclipse\projects\tripledev\ekilex\ekilex-app)
2018-07-04 17:00:26.304 - DEBUG - TermSearchServiceTest.logStarting        : Running with Spring Boot v2.0.3.RELEASE, Spring v5.0.7.RELEASE
2018-07-04 17:00:26.308 -  INFO - TermSearchServiceTest.logStartupProfileInfo : No active profile set, falling back to default profiles: default
2018-07-04 17:00:32.360 -  INFO - TermSearchServiceTest.logStarted         : Started TermSearchServiceTest in 6.396 seconds (JVM running for 7.913)
2018-07-04 17:00:35.494 -  INFO - Constants.info                           : 
                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@  @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@
@@@@@@@@@@@@@@@@  @@  @@    @@@@@@@@@@
@@@@@@@@@@  @@@@  @@  @@    @@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@    @@  @@  @@@@  @@@@@@@@@@
@@@@@@@@@@    @@  @@  @@@@  @@@@@@@@@@
@@@@@@@@@@        @@  @  @  @@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  Thank you for using jOOQ 3.10.7
                                      
2018-07-04 17:00:35.511 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  mmw.meaning_id, 
  mmw.concept_id, 
  mmw.word_id as main_word_id, 
  mmw.word as main_word, 
  mmw.homonym_nr as main_word_homonym_nr, 
  mmw.word_lang as main_word_lang, 
  (
    select array_to_string(array_agg(distinct l.dataset_code order by l.dataset_code), ', ', '*')
    from lexeme as l
    where l.word_id = mmw.word_id
    group by mmw.word_id
  ) as main_word_dataset_codes_wrapup, 
  mow.word_id as other_word_id, 
  mow.word as other_word, 
  mow.homonym_nr as other_word_homonym_nr, 
  mow.word_lang as other_word_lang, 
  mow.order_by as other_word_order_by, 
  (
    select array_to_string(array_agg(distinct l.dataset_code order by l.dataset_code), ', ', '*')
    from lexeme as l
    where l.word_id = mow.word_id
    group by mow.word_id
  ) as other_word_dataset_codes_wrapup
from (
  select 
    mw.meaning_id, 
    mw.concept_id, 
    mw.word_id, 
    (array_agg(distinct mwf.value)) [1] as word, 
    mwv.homonym_nr, 
    mwv.lang as word_lang
  from (
    select 
      m.meaning_id, 
      (array_agg(w.word_id order by w.order_by)) [1] as word_id, 
      (array_agg(c.concept_id order by c.concept_id)) [1] as concept_id
    from (
      select m1.id as meaning_id
      from meaning as m1
      where exists (
        select l1.id
        from 
          (
            select form.paradigm_id
            from form
            where (
              form.is_word = true
              and lower(form.value) like 'hall%'
            )
          ) as f1, 
          paradigm as p1, 
          word as w1, 
          lexeme as l1
        where (
          f1.paradigm_id = p1.id
          and p1.word_id = w1.id
          and l1.word_id = w1.id
          and l1.meaning_id = m1.id
        )
      )
    ) as m
      left outer join (
        select 
          l1.meaning_id, 
          l1.word_id, 
          l1.order_by
        from 
          word as w1, 
          lexeme as l1
        where l1.word_id = w1.id
      ) as w
      on w.meaning_id = m.meaning_id
      left outer join (
        select 
          mff.meaning_id, 
          ff.value_text as concept_id
        from 
          meaning_freeform as mff, 
          freeform as ff
        where (
          mff.freeform_id = ff.id
          and ff.type = 'CONCEPT_ID'
          and (ff.value_text ~ '^([0-9]+[.]?[0-9]*|[.][0-9]+)$')
        )
      ) as c
      on c.meaning_id = m.meaning_id
    group by m.meaning_id
  ) as mw
    left outer join word as mwv
    on mwv.id = mw.word_id
    left outer join paradigm as mwp
    on mwp.word_id = mwv.id
    left outer join form as mwf
    on (
      mwf.paradigm_id = mwp.id
      and mwf.is_word = true
    )
  group by 
    mw.meaning_id, 
    mw.concept_id, 
    mw.word_id, 
    mwv.id
  order by 
    word, 
    mwv.homonym_nr, 
    concept_id::int
  limit 2147483647
) as mmw
  left outer join (
    select 
      l2.meaning_id, 
      l2.word_id, 
      f2.value as word, 
      w2.homonym_nr, 
      w2.lang as word_lang, 
      l2.order_by
    from 
      lexeme as l2, 
      word as w2, 
      paradigm as p2, 
      form as f2
    where (
      l2.word_id = w2.id
      and p2.word_id = w2.id
      and f2.paradigm_id = p2.id
      and f2.is_word = true
    )
  ) as mow
  on (
    mow.meaning_id = mmw.meaning_id
    and mow.word_id <> mmw.word_id
  )
2018-07-04 17:00:35.568 - DEBUG - QueryStopWatchListener.end               : Query executed at 77 ms
2018-07-04 17:00:49.446 -  INFO - LexSearchServiceTest.logStarting         : Starting LexSearchServiceTest on Kurjam with PID 13156 (started by Martin in C:\devtools\eclipse\projects\tripledev\ekilex\ekilex-app)
2018-07-04 17:00:49.451 - DEBUG - LexSearchServiceTest.logStarting         : Running with Spring Boot v2.0.3.RELEASE, Spring v5.0.7.RELEASE
2018-07-04 17:00:49.454 -  INFO - LexSearchServiceTest.logStartupProfileInfo : No active profile set, falling back to default profiles: default
2018-07-04 17:00:55.127 -  INFO - LexSearchServiceTest.logStarted          : Started LexSearchServiceTest in 6.032 seconds (JVM running for 7.377)
2018-07-04 17:00:58.466 -  INFO - Constants.info                           : 
                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@  @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@
@@@@@@@@@@@@@@@@  @@  @@    @@@@@@@@@@
@@@@@@@@@@  @@@@  @@  @@    @@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@    @@  @@  @@@@  @@@@@@@@@@
@@@@@@@@@@    @@  @@  @@@@  @@@@@@@@@@
@@@@@@@@@@        @@  @  @  @@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  Thank you for using jOOQ 3.10.7
                                      
2018-07-04 17:00:58.481 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select c1.id
        from 
          lexeme as l1, 
          meaning as m1, 
          meaning_freeform as m1ff, 
          freeform as c1
        where (
          l1.word_id = w1.id
          and l1.meaning_id = m1.id
          and m1ff.meaning_id = m1.id
          and m1ff.freeform_id = c1.id
          and c1.type = 'CONCEPT_ID'
          and lower(c1.value_text) = '123456'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:00:58.529 - DEBUG - QueryStopWatchListener.end               : Query executed at 68 ms
2018-07-04 17:01:01.324 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select u1.id
        from 
          lexeme as l1, 
          lexeme_freeform as l1ff, 
          freeform as u1
        where (
          l1.word_id = w1.id
          and l1ff.lexeme_id = l1.id
          and l1ff.freeform_id = u1.id
          and u1.type = 'USAGE'
          and u1.process_state_code is distinct from 'kustutatud'
          and lower(u1.value_text) like ('%' || 'haned' || '%') escape '!'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:01:01.329 - DEBUG - QueryStopWatchListener.end               : Query executed at 11 ms
2018-07-04 17:01:03.845 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select d1.id
        from 
          lexeme as l1, 
          meaning as m1, 
          definition as d1
        where (
          l1.word_id = w1.id
          and l1.meaning_id = m1.id
          and d1.meaning_id = m1.id
          and d1.process_state_code is distinct from 'kustutatud'
          and lower(d1.value) like ('%' || 'esik' || '%') escape '!'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:01:03.850 - DEBUG - QueryStopWatchListener.end               : Query executed at 7 ms
2018-07-04 17:01:06.470 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          paradigm as p1, 
          form as f1
        where (
          l1.word_id = w1.id
          and p1.word_id = w1.id
          and f1.paradigm_id = p1.id
          and lower(f1.value) = 'v√§√§ra'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:01:06.473 - DEBUG - QueryStopWatchListener.end               : Query executed at 4 ms
2018-07-04 17:01:06.476 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          paradigm as p1, 
          form as f1
        where (
          l1.word_id = w1.id
          and p1.word_id = w1.id
          and f1.paradigm_id = p1.id
          and lower(f1.value) = 'halla'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:01:06.479 - DEBUG - QueryStopWatchListener.end               : Query executed at 4 ms
2018-07-04 17:01:09.054 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          lexeme as l2, 
          paradigm as p2, 
          form as f2, 
          word as w2
        where (
          l1.word_id = w1.id
          and l1.meaning_id = l2.meaning_id
          and w2.id = l2.word_id
          and p2.word_id = w2.id
          and f2.paradigm_id = p2.id
          and f2.is_word = true
          and lower(f2.value) = 'hall'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:01:09.060 - DEBUG - QueryStopWatchListener.end               : Query executed at 7 ms
2018-07-04 17:01:09.064 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          lexeme as l2, 
          paradigm as p2, 
          form as f2, 
          word as w2
        where (
          l1.word_id = w1.id
          and l1.meaning_id = l2.meaning_id
          and w2.id = l2.word_id
          and p2.word_id = w2.id
          and f2.paradigm_id = p2.id
          and f2.is_word = true
          and lower(f2.value) like ('hall' || '%') escape '!'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:01:09.068 - DEBUG - QueryStopWatchListener.end               : Query executed at 6 ms
2018-07-04 17:01:09.072 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          lexeme as l2, 
          paradigm as p2, 
          form as f2, 
          word as w2
        where (
          l1.word_id = w1.id
          and l1.meaning_id = l2.meaning_id
          and w2.id = l2.word_id
          and p2.word_id = w2.id
          and f2.paradigm_id = p2.id
          and f2.is_word = true
          and lower(f2.value) like ('%' || 'hall') escape '!'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:01:09.079 - DEBUG - QueryStopWatchListener.end               : Query executed at 9 ms
2018-07-04 17:01:09.083 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          lexeme as l2, 
          paradigm as p2, 
          form as f2, 
          word as w2
        where (
          l1.word_id = w1.id
          and l1.meaning_id = l2.meaning_id
          and w2.id = l2.word_id
          and p2.word_id = w2.id
          and f2.paradigm_id = p2.id
          and f2.is_word = true
          and lower(f2.value) like ('%' || 'aha' || '%') escape '!'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:01:09.089 - DEBUG - QueryStopWatchListener.end               : Query executed at 8 ms
2018-07-04 17:01:09.093 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          lexeme as l2, 
          paradigm as p2, 
          form as f2, 
          word as w2
        where (
          l1.word_id = w1.id
          and l1.meaning_id = l2.meaning_id
          and w2.id = l2.word_id
          and p2.word_id = w2.id
          and f2.paradigm_id = p2.id
          and f2.is_word = true
          and lower(f2.value) like ('%' || 'ii' || '%') escape '!'
          and lower(f2.value) like ('%' || 'll') escape '!'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:01:09.096 - DEBUG - QueryStopWatchListener.end               : Query executed at 5 ms
2018-07-04 17:09:01.095 -  INFO - LexSearchServiceTest.logStarting         : Starting LexSearchServiceTest on Kurjam with PID 13364 (started by Martin in C:\devtools\eclipse\projects\tripledev\ekilex\ekilex-app)
2018-07-04 17:09:01.104 - DEBUG - LexSearchServiceTest.logStarting         : Running with Spring Boot v2.0.3.RELEASE, Spring v5.0.7.RELEASE
2018-07-04 17:09:01.107 -  INFO - LexSearchServiceTest.logStartupProfileInfo : No active profile set, falling back to default profiles: default
2018-07-04 17:09:06.658 -  INFO - LexSearchServiceTest.logStarted          : Started LexSearchServiceTest in 6.022 seconds (JVM running for 7.307)
2018-07-04 17:09:09.746 -  INFO - Constants.info                           : 
                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@  @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@
@@@@@@@@@@@@@@@@  @@  @@    @@@@@@@@@@
@@@@@@@@@@  @@@@  @@  @@    @@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@    @@  @@  @@@@  @@@@@@@@@@
@@@@@@@@@@    @@  @@  @@@@  @@@@@@@@@@
@@@@@@@@@@        @@  @  @  @@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  Thank you for using jOOQ 3.10.7
                                      
2018-07-04 17:09:09.786 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          paradigm as p1, 
          form as f1
        where (
          l1.word_id = w1.id
          and p1.word_id = w1.id
          and f1.paradigm_id = p1.id
          and f1.is_word = true
          and lower(f1.value) = 'hall'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:09:09.876 - DEBUG - QueryStopWatchListener.end               : Query executed at 147 ms
2018-07-04 17:09:12.552 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select c1.id
        from 
          lexeme as l1, 
          meaning as m1, 
          meaning_freeform as m1ff, 
          freeform as c1
        where (
          l1.word_id = w1.id
          and l1.meaning_id = m1.id
          and m1ff.meaning_id = m1.id
          and m1ff.freeform_id = c1.id
          and c1.type = 'CONCEPT_ID'
          and lower(c1.value_text) = '123456'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:09:12.556 - DEBUG - QueryStopWatchListener.end               : Query executed at 6 ms
2018-07-04 17:09:15.055 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select u1.id
        from 
          lexeme as l1, 
          lexeme_freeform as l1ff, 
          freeform as u1
        where (
          l1.word_id = w1.id
          and l1ff.lexeme_id = l1.id
          and l1ff.freeform_id = u1.id
          and u1.type = 'USAGE'
          and u1.process_state_code is distinct from 'kustutatud'
          and lower(u1.value_text) like ('%' || 'haned' || '%') escape '!'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:09:15.059 - DEBUG - QueryStopWatchListener.end               : Query executed at 9 ms
2018-07-04 17:09:17.568 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select d1.id
        from 
          lexeme as l1, 
          meaning as m1, 
          definition as d1
        where (
          l1.word_id = w1.id
          and l1.meaning_id = m1.id
          and d1.meaning_id = m1.id
          and d1.process_state_code is distinct from 'kustutatud'
          and lower(d1.value) like ('%' || 'esik' || '%') escape '!'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:09:17.574 - DEBUG - QueryStopWatchListener.end               : Query executed at 7 ms
2018-07-04 17:09:20.110 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          paradigm as p1, 
          form as f1
        where (
          l1.word_id = w1.id
          and p1.word_id = w1.id
          and f1.paradigm_id = p1.id
          and lower(f1.value) = 'v‰‰ra'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:09:20.115 - DEBUG - QueryStopWatchListener.end               : Query executed at 6 ms
2018-07-04 17:09:20.118 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          paradigm as p1, 
          form as f1
        where (
          l1.word_id = w1.id
          and p1.word_id = w1.id
          and f1.paradigm_id = p1.id
          and lower(f1.value) = 'halla'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:09:20.123 - DEBUG - QueryStopWatchListener.end               : Query executed at 7 ms
2018-07-04 17:09:20.127 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          paradigm as p1, 
          form as f1
        where (
          l1.word_id = w1.id
          and p1.word_id = w1.id
          and f1.paradigm_id = p1.id
          and lower(f1.value) = 'halli'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:09:20.132 - DEBUG - QueryStopWatchListener.end               : Query executed at 8 ms
2018-07-04 17:09:22.845 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          lexeme as l2, 
          paradigm as p2, 
          form as f2, 
          word as w2
        where (
          l1.word_id = w1.id
          and l1.meaning_id = l2.meaning_id
          and w2.id = l2.word_id
          and p2.word_id = w2.id
          and f2.paradigm_id = p2.id
          and f2.is_word = true
          and lower(f2.value) = 'hall'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:09:22.849 - DEBUG - QueryStopWatchListener.end               : Query executed at 6 ms
2018-07-04 17:09:22.852 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          lexeme as l2, 
          paradigm as p2, 
          form as f2, 
          word as w2
        where (
          l1.word_id = w1.id
          and l1.meaning_id = l2.meaning_id
          and w2.id = l2.word_id
          and p2.word_id = w2.id
          and f2.paradigm_id = p2.id
          and f2.is_word = true
          and lower(f2.value) like ('hall' || '%') escape '!'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:09:22.869 - DEBUG - QueryStopWatchListener.end               : Query executed at 19 ms
2018-07-04 17:09:22.873 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          lexeme as l2, 
          paradigm as p2, 
          form as f2, 
          word as w2
        where (
          l1.word_id = w1.id
          and l1.meaning_id = l2.meaning_id
          and w2.id = l2.word_id
          and p2.word_id = w2.id
          and f2.paradigm_id = p2.id
          and f2.is_word = true
          and lower(f2.value) like ('%' || 'hall') escape '!'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:09:22.880 - DEBUG - QueryStopWatchListener.end               : Query executed at 9 ms
2018-07-04 17:09:22.883 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          lexeme as l2, 
          paradigm as p2, 
          form as f2, 
          word as w2
        where (
          l1.word_id = w1.id
          and l1.meaning_id = l2.meaning_id
          and w2.id = l2.word_id
          and p2.word_id = w2.id
          and f2.paradigm_id = p2.id
          and f2.is_word = true
          and lower(f2.value) like ('%' || 'aha' || '%') escape '!'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:09:22.888 - DEBUG - QueryStopWatchListener.end               : Query executed at 7 ms
2018-07-04 17:09:22.892 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  ww.word_id, 
  ww.word, 
  ww.homonym_nr, 
  ww.lang, 
  ww.dataset_codes
from (
  select 
    w.word_id, 
    w.word, 
    w.homonym_nr, 
    w.lang, 
    (
      select array_agg(distinct lexeme.dataset_code)
      from lexeme
      where lexeme.word_id = w.word_id
      group by w.word_id
    ) as dataset_codes
  from (
    select 
      w1.id as word_id, 
      cast(array_to_string(array_agg(distinct f.value), ',', '*') as varchar) as word, 
      w1.homonym_nr, 
      w1.lang
    from word as w1
      join paradigm as p
      on p.word_id = w1.id
      join form as f
      on (
        f.paradigm_id = p.id
        and f.is_word = true
      )
    where (
      1 = 1
      and exists (
        select l1.id
        from 
          lexeme as l1, 
          lexeme as l2, 
          paradigm as p2, 
          form as f2, 
          word as w2
        where (
          l1.word_id = w1.id
          and l1.meaning_id = l2.meaning_id
          and w2.id = l2.word_id
          and p2.word_id = w2.id
          and f2.paradigm_id = p2.id
          and f2.is_word = true
          and lower(f2.value) like ('%' || 'ii' || '%') escape '!'
          and lower(f2.value) like ('%' || 'll') escape '!'
        )
      )
    )
    group by w1.id
  ) as w
  order by 
    w.word, 
    w.homonym_nr
  
) as ww
limit 50
2018-07-04 17:09:22.897 - DEBUG - QueryStopWatchListener.end               : Query executed at 7 ms
2018-07-04 17:09:44.009 - DEBUG - QueryLoggerListener.renderEnd            : Executing query 
select 
  mmw.meaning_id, 
  mmw.concept_id, 
  mmw.word_id as main_word_id, 
  mmw.word as main_word, 
  mmw.homonym_nr as main_word_homonym_nr, 
  mmw.word_lang as main_word_lang, 
  (
    select array_to_string(array_agg(distinct l.dataset_code order by l.dataset_code), ', ', '*')
    from lexeme as l
    where l.word_id = mmw.word_id
    group by mmw.word_id
  ) as main_word_dataset_codes_wrapup, 
  mow.word_id as other_word_id, 
  mow.word as other_word, 
  mow.homonym_nr as other_word_homonym_nr, 
  mow.word_lang as other_word_lang, 
  mow.order_by as other_word_order_by, 
  (
    select array_to_string(array_agg(distinct l.dataset_code order by l.dataset_code), ', ', '*')
    from lexeme as l
    where l.word_id = mow.word_id
    group by mow.word_id
  ) as other_word_dataset_codes_wrapup
from (
  select 
    mw.meaning_id, 
    mw.concept_id, 
    mw.word_id, 
    (array_agg(distinct mwf.value)) [1] as word, 
    mwv.homonym_nr, 
    mwv.lang as word_lang
  from (
    select 
      m.meaning_id, 
      (array_agg(w.word_id order by w.order_by)) [1] as word_id, 
      (array_agg(c.concept_id order by c.concept_id)) [1] as concept_id
    from (
      select m1.id as meaning_id
      from meaning as m1
      where exists (
        select l1.id
        from 
          (
            select form.paradigm_id
            from form
            where (
              form.is_word = true
              and lower(form.value) like 'hall%'
            )
          ) as f1, 
          paradigm as p1, 
          word as w1, 
          lexeme as l1
        where (
          f1.paradigm_id = p1.id
          and p1.word_id = w1.id
          and l1.word_id = w1.id
          and l1.meaning_id = m1.id
        )
      )
    ) as m
      left outer join (
        select 
          l1.meaning_id, 
          l1.word_id, 
          l1.order_by
        from 
          word as w1, 
          lexeme as l1
        where l1.word_id = w1.id
      ) as w
      on w.meaning_id = m.meaning_id
      left outer join (
        select 
          mff.meaning_id, 
          ff.value_text as concept_id
        from 
          meaning_freeform as mff, 
          freeform as ff
        where (
          mff.freeform_id = ff.id
          and ff.type = 'CONCEPT_ID'
          and (ff.value_text ~ '^([0-9]+[.]?[0-9]*|[.][0-9]+)$')
        )
      ) as c
      on c.meaning_id = m.meaning_id
    group by m.meaning_id
  ) as mw
    left outer join word as mwv
    on mwv.id = mw.word_id
    left outer join paradigm as mwp
    on mwp.word_id = mwv.id
    left outer join form as mwf
    on (
      mwf.paradigm_id = mwp.id
      and mwf.is_word = true
    )
  group by 
    mw.meaning_id, 
    mw.concept_id, 
    mw.word_id, 
    mwv.id
  order by 
    word, 
    mwv.homonym_nr, 
    concept_id::int
  limit 2147483647
) as mmw
  left outer join (
    select 
      l2.meaning_id, 
      l2.word_id, 
      f2.value as word, 
      w2.homonym_nr, 
      w2.lang as word_lang, 
      l2.order_by
    from 
      lexeme as l2, 
      word as w2, 
      paradigm as p2, 
      form as f2
    where (
      l2.word_id = w2.id
      and p2.word_id = w2.id
      and f2.paradigm_id = p2.id
      and f2.is_word = true
    )
  ) as mow
  on (
    mow.meaning_id = mmw.meaning_id
    and mow.word_id <> mmw.word_id
  )
2018-07-04 17:09:44.019 - DEBUG - QueryStopWatchListener.end               : Query executed at 14 ms
