<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eki.ekilex</groupId>
	<artifactId>ekilex-app</artifactId>
	<version>1.45-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>eki.ekilex</groupId>
		<artifactId>eki-root</artifactId>
		<version>1.45-SNAPSHOT</version>
	</parent>

	<name>Ekilex App</name>

	<developers>
		<developer>
			<id>martin</id>
			<name>Martin Laubre</name>
			<email>martin.laubre@tripledev.ee</email>
			<organization>TripleDev</organization>
		</developer>
		<developer>
			<id>yogesh</id>
			<name>Yogesh Sharma</name>
			<email>yogesh.sharma@tripledev.ee</email>
			<organization>TripleDev</organization>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>webapp</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.boot.mainclass>eki.ekilex.app.EkilexApplication</spring.boot.mainclass>
			</properties>
		</profile>
		<profile>
			<id>jooq</id>
			<properties>
				<spring.boot.mainclass>eki.ekilex.cli.JooqGenerator</spring.boot.mainclass>
			</properties>
		</profile>
		<profile>
			<id>maint</id>
			<properties>
				<spring.boot.mainclass>eki.ekilex.cli.Maintenancer</spring.boot.mainclass>
			</properties>
		</profile>
		<profile>
			<id>dsimp</id>
			<properties>
				<spring.boot.mainclass>eki.ekilex.cli.DatasetImporter</spring.boot.mainclass>
			</properties>
		</profile>
		<profile>
			<id>dsexp</id>
			<properties>
				<spring.boot.mainclass>eki.ekilex.cli.DatasetExporter</spring.boot.mainclass>
			</properties>
		</profile>
		<profile>
			<id>domf</id>
			<properties>
				<spring.boot.mainclass>eki.ekilex.cli.DomainFixer</spring.boot.mainclass>
			</properties>
		</profile>
		<profile>
			<id>wosul</id>
			<properties>
				<spring.boot.mainclass>eki.ekilex.cli.WordOsUsageLoader</spring.boot.mainclass>
			</properties>
		</profile>
		<profile>
			<id>wosml</id>
			<properties>
				<spring.boot.mainclass>eki.ekilex.cli.WordOsMorphLoader</spring.boot.mainclass>
			</properties>
		</profile>
		<profile>
			<id>oscwl</id>
			<properties>
				<spring.boot.mainclass>eki.ekilex.cli.OsCompWordLoader</spring.boot.mainclass>
			</properties>
		</profile>
		<profile>
			<id>depu</id>
			<properties>
				<spring.boot.mainclass>eki.ekilex.cli.DefinitionPurger</spring.boot.mainclass>
			</properties>
		</profile>
		<profile>
			<id>wrsupr</id>
			<properties>
				<spring.boot.mainclass>eki.ekilex.cli.WordRelationSuperlReorder</spring.boot.mainclass>
			</properties>
		</profile>
		<profile>
			<id>codup</id>
			<properties>
				<spring.boot.mainclass>eki.ekilex.cli.CollocationDuplicatePurger</spring.boot.mainclass>
			</properties>
		</profile>
		<profile>
			<id>qure</id>
			<properties>
				<spring.boot.mainclass>eki.ekilex.cli.QuotationReplacer</spring.boot.mainclass>
			</properties>
		</profile>
		<profile>
			<id>msemail</id>
			<properties>
				<spring.boot.mainclass>eki.ekilex.cli.MsSmtpEmail</spring.boot.mainclass>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>ekilex-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>${spring.boot.mainclass}</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/main/resources/application.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- eki -->
		<dependency>
			<groupId>eki.common</groupId>
			<artifactId>eki-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>msal4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.flipkart.zjsonpatch</groupId>
			<artifactId>zjsonpatch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<skip.jooq.generation>true</skip.jooq.generation>
		<start-class>${spring.boot.mainclass}</start-class>
	</properties>
</project>
