mab.data.file.1=/projects/eki/data/dictionaries/test/mab1_uus.xml
mab.data.file.2=/projects/eki/data/dictionaries/test/mab4_uus.xml
mab.data.file.3=/projects/eki/data/dictionaries/test/mab6_uus.xml
mab.data.file.4=/projects/eki/data/dictionaries/test/mab7_uus.xml
vmab.data.file=/projects/eki/data/dictionaries/test/oc_3dev.txt
ss1.data.file=/projects/eki/data/dictionaries/test/ss11.xml
ss1.map.file.1=/projects/eki/data/dictionaries/test/seosed_xxx_ss1_1.txt
ss1.map.file.2=/projects/eki/data/dictionaries/test/seosed_xxx_ss1_2.txt
psv.data.file=/projects/eki/data/dictionaries/test/ps21.xml
kol.data.file=/projects/eki/data/dictionaries/test/kol1.xml
qq2.data.file=/projects/eki/data/dictionaries/test/qq21.xml
ev2.data.file.1=/projects/eki/data/dictionaries/test/ev21.xml
ev2.data.file.2=/projects/eki/data/dictionaries/test/ev22.xml
est.data.file=/projects/eki/data/dictionaries/test/esterm.xml
voice.index.file=/projects/eki/data/dictionaries/vsl_haaldused.ndx
games.nonwords.file=/projects/eki/data/games/nonwords.csv
aia.termeki.id=5067233
avt.termeki.id=8068645
aso.termeki.id=8917007
arh.termeki.id=3651782
aos.termeki.id=8085495
den.termeki.id=2765619
eõt.termeki.id=9546447
ett.termeki.id=1283851
ent.termeki.id=9046585
fil.termeki.id=6312621
get.termeki.id=4441577
gmt.termeki.id=6686780
ida.termeki.id=5513125
iht.termeki.id=7351963
bks.termeki.id=8382224
kto.termeki.id=6234149
kem.termeki.id=8547472
kkt.termeki.id=1794744
kok.termeki.id=1871364
kfs.termeki.id=6811586
lim.termeki.id=5215605
lkt.termeki.id=8243774
lon.termeki.id=1186270
pre.termeki.id=4057848
lpr.termeki.id=1631138
lko.termeki.id=4168230
mef.termeki.id=1550708
met.termeki.id=4278241
mea.termeki.id=6294699
mut.termeki.id=1718003
mte.termeki.id=4762067
nht.termeki.id=8605248
prs.termeki.id=1794179
pol.termeki.id=1143464
tee.termeki.id=4773332
tts.termeki.id=5812536
usk.termeki.id=9012994
vlk.termeki.id=2633923
ait.termeki.id=3245449
õtb.termeki.id=3233505
fkm.termeki.id=4316948
fon.termeki.id=9062800
mes.termeki.id=1980661
p3m.termeki.id=7936985
pot.termeki.id=5439008
pur.termeki.id=7297510
ust.termeki.id=4646856
isfullreload=true
doreports=false
