# ekilex

./: .gitignore  .gitmodules  README.md  delivery.txt  dep.txt  package-lock.json  pom.xml
eki-common/: .gitignore  dep.txt  pom.xml
eki-common/src/main/resources/sql/: arch-delivery-1.sql  arch_create_indexes.sql  arch_create_tables.sql  arch_drop_all.sql  classifier-domain-add.sql  classifier-domain.sql  classifier-main.sql  classifier-manual.sql  classifier_data_autom.sql  classifier_data_manual.sql  create_ekilog.sql  create_foreign.sql  create_functions.sql  create_indexes.sql  create_mviews.sql  create_tables.sql  create_types.sql  create_views.sql  create_views_ver2.sql  delivery-after-est.sql  delivery-part-1.sql  delivery-part-2.sql  delivery-part-3.sql  delivery.sql  drop_all.sql  drop_views_types.sql  drop_wordweb-associated-views-and-types.sql  drop_wordweb_associated_views_and_types.sql  initial.sql  main-delivery-1.sql  main-delivery-2.sql  main_create_indexes.sql  main_create_od_views.sql  main_create_os_views.sql  main_create_tables.sql  main_create_types.sql  main_create_views.sql  main_create_ww_views.sql  main_delivery.sql  main_delivery_1.sql  (+14 more)
eki-common/src/main/resources/txt/: technical-freeform-type-codes.txt
ekilex-app/: .gitignore  .stylelintrc  Gruntfile.js  README.md  dep.txt  editor.md  ekilex  package-lock.json  package.json  pom.xml  report.txt
ekilex-app/envresources/dev/: ekilex-app.properties
ekilex-app/fileresources/csv/: classifier-domain-lenoch_en.csv  classifier-domain-militerm_en.csv  classifier-domain-militerm_et.csv  classifier-poscat-bolan_en.csv  classifier-postype-bolan_en.csv  classifier-postype-bolan_et.csv
ekilex-app/fileresources/sql/: classifier_data_manual.sql  create_tables.sql  test_data.sql  test_query_by_word_comp.sql  test_query_datasets_common_words.sql  test_query_datasets_incommon_words.sql  test_query_definition_words.sql  test_query_diff_lang_word_match.sql  test_query_word_definitions.sql  test_query_word_forms.sql  test_query_words_relations.sql
ekilex-app/fileresources/txt/: file.txt  paradigm.json  word-details-199880-mod1.json  word-details-199880-mod2.json
ekilex-app/src/main/resources/: api-description.md  app-config.xml  application-prod.properties  application.properties  db-config.xml  logback-spring.xml  security-config.xml  service-config.xml
ekilex-app/src/main/resources/email/: additional-application-submit.txt  application-approve-or-reject.txt  application-submit.txt  password-recovery.txt  term-search-result.txt  user-activation.txt  user-permissions.txt  user-terms-refuse.txt
ekilex-app/src/main/resources/messages/: messages.properties  messages_en.properties  messages_et.properties  messages_ru.properties  motivational.txt
ekilex-app/src/main/resources/scss/: _badge.scss  _breadcrumbs.scss  _buttons.scss  _colloc.scss  _components.scss  _detail-search.scss  _drag-handle.scss  _draggable-list.scss  _etym.scss  _footer.scss  _header.scss  _hover-actions.scss  _icon-buttons.scss  _inexact-syn.scss  _keyboard-navigation.scss  _main-navigation-tabs.scss  _main-navigation.scss  _modals.scss  _pages.scss  _popover.scss  _publishing.scss  _search-header.scss  _search-results.scss  _side-menu.scss  _tooltip.scss  _user-menu.scss  _utils.scss  index.scss  (+14 more)
ekilex-app/src/test/resources/: test-ekilex-app.properties  test-service-config.xml
ekilex-etl/: dep.txt  pom.xml
ekilex-etl/envresources/dev/: .gitignore  ekilex-etl.properties  logback.xml  ultima-loader.properties
ekilex-etl/envresources/prod/: logback.xml  ultima-loader.properties
ekilex-etl/envresources/prodc/: ekilex-etl.properties
ekilex-etl/fileresources/csv/: classifier-all.csv  classifier-deriv-arvi_et.csv  classifier-domain-bolan_en.csv  classifier-domain-bolan_et.csv  classifier-domain-lenoch_en.csv  classifier-domain-militerm_en.csv  classifier-domain-militerm_et.csv  classifier-domain.csv  classifier-main-map.csv  classifier-main-value.csv  classifier-main.csv  classifier-morph-arvi_et.csv  classifier-morph-bolan_en.csv  classifier-morph-bolan_et.csv  classifier-pos-arvi_et.csv  classifier-pos-bolan_en.csv  classifier-pos-bolan_et.csv  classifier-poscat-arvi_et.csv  classifier-poscat-bolan_et.csv  classifier-postype-arvi_et.csv  classifier-register-bolan_en.csv  classifier-register-bolan_et.csv  classifier-third-arvi_et.csv
ekilex-etl/fileresources/sql/: classifier-domain.sql  classifier-main.sql  classifier_data_autom.sql
ekilex-etl/fileresources/txt/: esterm_source_codes.txt
ekilex-etl/src/main/resources/: db-config.xml  db-termeki-config.xml  service-config.xml
ekilex-rus-morph/: dep.txt  pom.xml
ekilex-rus-morph/ekilex-rus-morph/: pom.xml
ekimedia-app/: README.md  dep.txt  pom.xml
ekimedia-app/src/main/resources/: application.properties  logback-spring.xml
ekistat-app/: README.md  dep.txt  pom.xml
ekistat-app/src/main/resources/: application-prod.properties  application.properties
esterm-xml2json/: README.md  pom.xml
esterm-xml2json/fileresources/csv/: classifier-main-map.csv
esterm-xml2json/src/main/resources/: logback.xml
eve-app/: .gitignore  dep.txt  pom.xml
eve-app/envresources/dev/: eve-app.properties  logback.xml
eve-app/src/main/resources/: app-config.xml  application-test.properties  application.properties  db-config.xml  logback-spring.xml  logging.properties  service-config.xml
eve-app/src/test/resources/: application-test.properties
wordweb/: pom.xml
wordweb-app/: .stylelintrc  README.md  build.mjs  dep.txt  package-lock.json  package.json  pom.xml
wordweb-app/fileresources/sql/: create_insert_os.sql  create_mviews.sql  create_mviews_ver2.sql  create_od_mviews.sql  create_tables.sql  create_ww_mviews.sql
wordweb-app/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
wordweb/src/main/resources/: application.properties  logback-spring.xml
wordweb/src/test/resources/: application-test.properties
wwexam-app/: README.md  dep.txt  pom.xml
wwexam-app/src/main/resources/: .gitignore  application.properties  logback-spring.xml
(+3991 files in other folders)
