<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.12</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>eki.ekilex</groupId>
	<artifactId>eki-root</artifactId>
	<version>1.43-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Eki apps root project</name>

	<modules>
		<module>eki-common</module>
		<module>ekilex-app</module>
		<module>wordweb-app</module>
		<module>ekistat-app</module>
	</modules>

	<developers>
		<developer>
			<id>martin</id>
			<name>Martin Laubre</name>
			<email>martin.laubre@tripledev.ee</email>
			<organization>TripleDev</organization>
		</developer>
		<developer>
			<id>yogesh</id>
			<name>Yogesh Sharma</name>
			<email>yogesh.sharma@tripledev.ee</email>
			<organization>TripleDev</organization>
		</developer>
	</developers>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>https://repo.spring.io/snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>eki-root</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eki.common</groupId>
				<artifactId>eki-common</artifactId>
				<!-- DON'T FORGET TO UPDATE THE VERSION!! -->
				<version>1.43-SNAPSHOT</version>
			</dependency>
			<!-- commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.18.0</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>com.flipkart.zjsonpatch</groupId>
				<artifactId>zjsonpatch</artifactId>
				<version>0.4.11</version>
			</dependency>
			<!-- markdown -->
			<dependency>
				<groupId>com.atlassian.commonmark</groupId>
				<artifactId>commonmark</artifactId>
				<version>0.10.0</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>3.0.0</version>
			</dependency>
			<!-- html parsing -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.13.1</version>
			</dependency>
			<!-- mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<!-- excel -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>5.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>5.2.3</version>
			</dependency>
			<!-- testing -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.truth</groupId>
				<artifactId>truth</artifactId>
				<version>0.36</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>1.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
	</properties>
</project>
