eki.eve:eve-app:jar:1.0-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:1.5.7.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.7.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.7.RELEASE:compile
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.7.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.20:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.20:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.20:compile
|  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.3.4:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
|  +- org.springframework:spring-web:jar:4.3.11.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:4.3.11.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-security:jar:1.5.7.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.11.RELEASE:compile
|  +- org.springframework.security:spring-security-config:jar:4.2.3.RELEASE:compile
|  \- org.springframework.security:spring-security-web:jar:4.2.3.RELEASE:compile
+- org.springframework.boot:spring-boot-devtools:jar:1.5.7.RELEASE:runtime
|  +- org.springframework.boot:spring-boot:jar:1.5.7.RELEASE:compile
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.7.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-jooq:jar:1.5.7.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.7.RELEASE:compile
|  |  \- org.apache.tomcat:tomcat-jdbc:jar:8.5.20:compile
|  |     \- org.apache.tomcat:tomcat-juli:jar:8.5.20:compile
|  +- org.springframework:spring-tx:jar:4.3.11.RELEASE:compile
|  \- org.jooq:jooq:jar:3.9.5:compile
+- org.thymeleaf:thymeleaf:jar:3.0.7.RELEASE:compile
|  +- ognl:ognl:jar:3.1.12:compile
|  |  \- org.javassist:javassist:jar:3.21.0-GA:compile
|  +- org.attoparser:attoparser:jar:2.0.4.RELEASE:compile
|  +- org.unbescape:unbescape:jar:1.1.5.RELEASE:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.thymeleaf:thymeleaf-spring4:jar:3.0.7.RELEASE:compile
+- org.thymeleaf.extras:thymeleaf-extras-springsecurity4:jar:3.0.2.RELEASE:compile
+- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.1.RELEASE:compile
+- eki.common:eki-common:jar:1.0-SNAPSHOT:compile
|  +- org.apache.commons:commons-lang3:jar:3.6:compile
|  +- org.apache.commons:commons-text:jar:1.1:compile
|  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  +- org.apache.commons:commons-pool2:jar:2.4.2:compile
|  +- org.apache.commons:commons-dbcp2:jar:2.1.1:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  +- commons-io:commons-io:jar:2.5:compile
|  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|  +- org.springframework:spring-core:jar:4.3.11.RELEASE:compile
|  +- org.springframework:spring-expression:jar:4.3.11.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.3.11.RELEASE:compile
|  +- org.springframework:spring-context:jar:4.3.11.RELEASE:compile
|  +- org.springframework:spring-context-support:jar:4.3.11.RELEASE:compile
|  +- org.springframework:spring-jdbc:jar:4.3.11.RELEASE:compile
|  +- org.springframework:spring-orm:jar:4.3.11.RELEASE:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- org.hibernate.validator:hibernate-validator:jar:6.0.1.Final:compile
|  +- javax.el:javax.el-api:jar:3.0.0:compile
|  +- org.glassfish:javax.el:jar:3.0.0:compile
|  +- org.hibernate:hibernate-core:jar:5.0.12.Final:compile
|  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|  |  +- org.jboss:jandex:jar:2.0.0.Final:compile
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  +- ch.qos.logback:logback-core:jar:1.1.11:compile
|  \- ch.qos.logback:logback-classic:jar:1.1.11:compile
+- org.postgresql:postgresql:jar:9.4.1212.jre7:runtime
+- org.springframework.boot:spring-boot-starter-test:jar:1.5.7.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:1.5.7.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.7.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
|  |  \- net.minidev:json-smart:jar:2.2.1:test
|  |     \- net.minidev:accessors-smart:jar:1.1:test
|  |        \- org.ow2.asm:asm:jar:5.0.3:test
|  +- junit:junit:jar:4.12:test
|  +- org.assertj:assertj-core:jar:2.6.0:test
|  +- org.mockito:mockito-core:jar:1.10.19:test
|  |  \- org.objenesis:objenesis:jar:2.1:test
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  +- org.skyscreamer:jsonassert:jar:1.4.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  \- org.springframework:spring-test:jar:4.3.11.RELEASE:test
\- org.springframework.security:spring-security-test:jar:4.2.3.RELEASE:test
   \- org.springframework.security:spring-security-core:jar:4.2.3.RELEASE:compile
      \- aopalliance:aopalliance:jar:1.0:compile
