server.port=5577
server.servlet.session.cookie.name=ww-sess
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=-1
server.shutdown=immediate

spring.datasource.url=jdbc:postgresql://localhost:5432/wordweb
spring.datasource.username=wordweb
spring.datasource.password=w0rdw3b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=postgres
org.jooq.no-logo=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/view/html/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

logging.level.root=warn
logging.level.eki.wordweb=debug
logging.level.eki.common=debug
logging.level.org.jooq=debug
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} - %clr(%5p) - %clr(%-40(%logger{0}.%M)){blue} : %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %clr(%5p) - %clr(%-40(%logger{0}.%M)){blue} : %m%n
logging.file.name=target/logs/wordweb

server.error.whitelabel.enabled=false
spring.devtools.restart.additional-exclude=view/**,messages/**

file.repository.path=
wordweb.home.domains=localhost,ekitest.tripledev.ee,pre.sonaveeb.ee,pre.xn--snaveeb-10a.ee,sonaveeb.ee,xn--snaveeb-10a.ee
wordweb.feedback.service.url=http://localhost:5555/app/feedback
wordweb.app.key=aZ7pQ3mT91bFs8WkD4yH
ekilex.limterm.details.url=http://localhost:5555/limtermsearch?id={meaningId}

eki.keeleinfo.url=https://eki.ee/keeleinfo/sonastikud/
eki.oldskool.rus.dict.url=https://www.eki.ee/dict/ves/index.cgi?Q={word}

morpho.synthesizer.service.url=https://teenus.eki.ee/vormisyntees
speech.synthesizer.service.url=https://kiisu.eki.ee/konesyntees
speech.recognition.service.url=ws://bark.phon.ioc.ee:82/dev/duplex-speech-api/ws/speech

corpus.service.est.url=https://korp.eki.ee/api/query
corpus.service.est.corpname.detail=SONAVEEB_2023
corpus.service.est.word.key.detail=lempos
corpus.service.est.corpname.simple=COURSEBOOK2018
corpus.service.est.word.key.simple=baseform
corpus.service.est.parameters={'command': 'query', 'start': '0', 'end': '39', 'defaultcontext': '1+sentence', 'show': 'sentence,pos', 'show_struct': 'sentence_sid'}
corpus.service.est.posmap={"s":"s","adj":"a","adv":"d","v":"v","num":"n","pron":"p","prop":"h","interj":"i","adp":"k","postp":"k","prep":"k","adjg":"g","konj":"j","ord":"o","abr":"y","adjid":"a"}
corpus.service.trans.url=https://teenus.eki.ee/ekilex/
corpus.service.trans.estrus.corpname=estrus

skell.service.url=https://skell.sketchengine.eu/#result?f=concordance&lang={lang}&query={word}
iate.service.url=https://iate.europa.eu/search/byUrl?term={word}&sl={lang}

ekistat.service.enabled=false
ekistat.service.url=
ekistat.service.key=
