server.port=5577
server.servlet.session.timeout=60m

spring.datasource.url=jdbc:postgresql://localhost:5432/wordweb
spring.datasource.username=wordweb
spring.datasource.password=w0rdw3b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
spring.jooq.sql-dialect=postgres

spring.mvc.favicon.enabled=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/view/html/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

logging.level.root=warn
logging.level.eki.wordweb=debug
logging.level.eki.common=debug
logging.level.org.jooq=debug
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} - %clr(%5p) - %clr(%-40(%logger{0}.%M)){blue} : %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %clr(%5p) - %clr(%-40(%logger{0}.%M)){blue} : %m%n
logging.path=target/logs
logging.file=wordweb

server.error.whitelabel.enabled=false
spring.devtools.restart.additional-exclude=view/**,messages/**

file.repository.path=
wordweb.feedback.service.url=http://localhost:5555/send_feedback

# to enable speech synthesis add ether internal synthesizer location or EKI service url, if both are present internal is chosen
#speech.synthesizer.path=/Users/raigoukkivi/work/tripledev/synthts_et/synthts_et
speech.synthesizer.service.url=http://heliraamat.eki.ee/syntees/koduleht.php
speech.recognition.service.url=ws://bark.phon.ioc.ee:82/dev/duplex-speech-api/ws/speech

corpora.service.est.url=https://korp.keeleressursid.ee/cgi-bin/kuuskorp.cgi
corpora.service.est.corpname=ETSKELL01,ETSKELL02,ETSKELL03,ETSKELL04,ETSKELL05,ETSKELL06,ETSKELL07,ETSKELL08,ETSKELL09

corpora.service.rus.url=https://api.sketchengine.co.uk/corpus/view
corpora.service.rus.corpname=preloaded/ruskell_1_5
corpora.service.rus.username=
corpora.service.rus.api.key=