{% macro selected(selectedPage='') %}
					<div class="col-12 search-panel">
						<div class="row">
							<div class="col-md-6">
								<div class="search-lang">
									<button class="btn btn-light">Keelevalik</button>
								</div>
							</div>
							<div class="col-md-6 col-lg-5 order-md-first">
								<div class="search-main">						
								</div>
								<div class="search-main">
									<div class="awesomplete">
										<input type="text" class="form-control search-phrase" list="mylist" placeholder="Kirjuta mõni sõna">
										<ul class="d-none">
											<li><mark>Highl</mark>ighted</li>
											<li>Regular</li>
											<li aria-selected="true">Selected row</li>
										</ul>
									</div>
									<div class="extra-buttons">
										<button class="btn btn-light clear-btn">Clear</button>
										<button class="btn btn-light speak-btn">Speak</button>
									</div>
									<a href="" class="btn btn-green search-btn">OTSI</a>
								</div>
							</div>
						</div>
					</div>
{% endmacro %}