ekilex.app.url=http://localhost:5555
server.port=5555
server.servlet.session.timeout=24h

spring.datasource.url=jdbc:postgresql://localhost:5432/ekilex
spring.datasource.username=ekilex
spring.datasource.password=3kil3x
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
spring.jooq.sql-dialect=postgres
org.jooq.no-logo=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/view/html/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.cache=false

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

logging.level.root=warn
logging.level.eki.ekilex=debug
logging.level.eki.common=debug
logging.level.org.jooq=debug
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} - %clr(%5p) - %clr(%-40(%logger{0}.%M)){blue} : %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %clr(%5p) - %clr(%-40(%logger{0}.%M)){blue} : %m%n
logging.path=target/logs
logging.file=ekilex

server.error.whitelabel.enabled=false
spring.devtools.restart.additional-exclude=view/**,messages/**

file.repository.path=

scheduling.enabled=false

email.sending.enabled=false
email.from.address=ekilex@eki.ee
email.from.name=Ekilexi teavitus

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kasutaja
spring.mail.password=parool
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
