ekilex.app.url=https://ekilex.eki.ee

server.port=5555
server.servlet.context-path=/ekilex
server.servlet.session.timeout=24h

tomcat.ajp.port=5557
tomcat.ajp.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ekilex
spring.datasource.username=ekilex
spring.datasource.password=??????

logging.level.root=warn
logging.level.eki.ekilex=debug
logging.level.eki.common=info
logging.level.org.jooq=warn
logging.file.name=/apps/logs/ekilex

file.repository.path=/apps/data/files/

scheduling.enabled=true

email.sending.enabled=true
email.from.address=ekilex@eki.ee
email.from.name=Ekilexi teavitus

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kasutaja
spring.mail.password=????????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

ekistat.service.url=
ekistat.service.key=
fedterm.service.url=
fedterm.browser.url=
fedterm.auth.username=
fedterm.auth.password=
