eki.ekilex:ekilex-etl:jar:1.0-SNAPSHOT
+- eki.common:eki-common:jar:1.0-SNAPSHOT:compile
+- org.apache.commons:commons-lang3:jar:3.6:compile
+- org.apache.commons:commons-text:jar:1.1:compile
+- org.apache.commons:commons-collections4:jar:4.1:compile
+- org.apache.commons:commons-math3:jar:3.6.1:compile
+- org.apache.commons:commons-pool2:jar:2.4.2:compile
+- org.apache.commons:commons-dbcp2:jar:2.1.1:compile
+- commons-logging:commons-logging:jar:1.2:compile
+- commons-io:commons-io:jar:2.5:compile
+- commons-fileupload:commons-fileupload:jar:1.3.3:compile
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
+- org.springframework:spring-core:jar:4.3.10.RELEASE:compile
+- org.springframework:spring-expression:jar:4.3.10.RELEASE:compile
+- org.springframework:spring-beans:jar:4.3.10.RELEASE:compile
+- org.springframework:spring-context:jar:4.3.10.RELEASE:compile
|  \- org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
+- org.springframework:spring-context-support:jar:4.3.10.RELEASE:compile
+- org.springframework:spring-jdbc:jar:4.3.10.RELEASE:compile
+- org.springframework:spring-tx:jar:4.3.10.RELEASE:compile
+- org.springframework:spring-orm:jar:4.3.10.RELEASE:compile
+- org.springframework:spring-web:jar:4.3.10.RELEASE:compile
+- org.springframework:spring-webmvc:jar:4.3.10.RELEASE:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
+- dom4j:dom4j:jar:1.6.1:compile
|  \- xml-apis:xml-apis:jar:1.0.b2:compile
+- jaxen:jaxen:jar:1.1.6:compile
+- javax.validation:validation-api:jar:2.0.0.Final:compile
+- org.hibernate.validator:hibernate-validator:jar:6.0.1.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  \- com.fasterxml:classmate:jar:1.3.1:compile
+- javax.el:javax.el-api:jar:3.0.0:compile
+- org.glassfish:javax.el:jar:3.0.0:compile
+- org.postgresql:postgresql:jar:42.1.4:compile
+- org.hibernate:hibernate-core:jar:5.2.10.Final:compile
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  +- org.javassist:javassist:jar:3.20.0-GA:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
|  +- org.jboss:jandex:jar:2.0.3.Final:compile
|  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
+- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
+- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
+- ch.qos.logback:logback-core:jar:1.2.3:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.springframework:spring-test:jar:4.3.10.RELEASE:test
\- org.mockito:mockito-core:jar:2.8.47:test
   +- net.bytebuddy:byte-buddy:jar:1.6.14:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.6.14:test
   \- org.objenesis:objenesis:jar:2.5:test
