.content-wrap {
  padding-top: .625rem;
}

.content-panel {
  display: flex;
  flex: 1 1 auto;
  flex-flow: column nowrap;
  min-height: 100%;

  @include media-breakpoint-up(md) {
    @include border-radius(.6875rem);
  }

  >.loading-indicator {
    display: none;
  }

  &.loading {
    position: relative;

    .loading-indicator {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: $zindex-modal;
      display: block;
      transform: translate(-50%);
    }
  }
}

.lexeme-level {
  line-height: 1.25;
}

.level-2-panel {
  position: relative;
  padding-top: 0;
  margin: 0 -15px;

  &:first-child {
    border-top: none;
  }

  .level-3-panel:last-of-type {
    border-bottom: 0;
  }
}

.level-3-panel {
  position: relative;
  padding: 1rem;
  border-bottom: 1px solid $gray-200;

  @include media-breakpoint-up(md) {
    padding-right: 2.5rem;
  }

  .dependencies {
    .expand .dependence {

      display: inline-flex;
      opacity: 1;
    }

    .dependence:nth-child(1),
    .dependence:nth-child(2) {
      display: inline-flex;
      opacity: 1;
    }
  }

  .dependence.expand {
    display: inline-flex;
    opacity: 1;

    .meaning,
    .meaning-meta {
      flex: 0 1 auto;
    }
  }
}

.level-3-panel:hover .more-btn {
  color: #001124;
}

.more-data .level-3-panel {
  @include media-breakpoint-up(md) {
    padding: 1rem 2.5rem 1rem 1rem;
  }
}

.matching-word {
  &.match {
    border-bottom: 2px dashed $border-color;
  }
}

.rections {
  color: $gray-400;
}

.sidebar .level-3-panel:last-child {
  border-bottom: 0;
}

.corp-warning {
  display: flex;
  font-size: $font-size-md;
  color: $gray-400;
}

.word-relations.expand .limited-group,
.word-relations:not(.expand) .full-group {
  display: none;
}

.word-relations.expand .full-group,
.word-relations:not(.expand) .limited-group {
  display: block;
}

.level-3-panel .collocations-section:not(.expand) .colloc-fulldata,
.level-3-panel .collocations-section.expand .colloc-samples {
  display: none;
  opacity: 0;
}

.level-3-panel .collocations-section.expand .colloc-fulldata,
.level-3-panel .collocations-section:not(.expand) .colloc-samples {
  display: block;
  opacity: 1;
}

.homonym-page {
  display: flex;
  flex: 1 1 auto;
  flex-flow: column;
  min-height: 100%;

  .search-results-header,
  .content-panel {
    width: 100%;
  }

}

.sticky-scroll-panel {
  &__tags {
    display: none;
    flex-wrap: wrap;
    gap: 4px;
  }

  &__tag {
    background-color: var(--color-white);
    border: 1px solid var(--color-bluish-gray);
    border-radius: 100px;
    color: var(--color-gray-900);
    font-weight: 700;
    font-size: .75rem;
    padding: 6px 10px;

    &--active,
    &:active {
      background-color: var(--color-dark-blue);
      color: var(--color-white);

      &:hover {
        color: var(--color-white);
        border-color: var(--color-light-blue);
      }
    }

    &:hover {
      border-color: var(--color-black);
      text-decoration: none;
    }
  }
}

@include media-breakpoint-down(sm) {
  & .sticky-scroll-panel {
    position: sticky;
    background-color: var(--color-gray-010);
    z-index: 2;
    top: 64px;
    margin: 0 -15px;
    padding: 1px 15px 14px;

    &__tags {
      display: flex;
    }
  }
}


.word-panel {
  margin-top: 16px;
  &__toggle {
    display: flex;
    background-color: var(--color-white);
    border: 0;
    border-bottom: 1px solid var(--color-bluish-gray);
    padding: 16px;
    border-radius: 8px 8px 0 0;
    width: 100%;
    gap: 8px;
    align-items: center;
    color: var(--color-dark-blue);
    font-weight: 700;
    line-height: 19px;

    &-icon {
      font-size: 1rem;
      transition: transform 250ms ease-in-out;
    }

    &[aria-expanded="true"] .word-panel__toggle-icon {
      transform: rotateZ(180deg);
    }
  }

  &__modified {
    margin-left: auto;
    display: flex;
    gap: 4px;
    line-height: 15px;
    font-size: .75rem;
    font-weight: 400;
    &-prefix {
      color: var(--color-darker-gray);
    }
  }

  &__content {
    background-color: var(--color-white);

    &--padded {
      padding: 16px;
    }
  }
}


.word-results {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 16px;
  flex-grow: 1;

  @include media-breakpoint-down(sm) {
    grid-template-columns: 1fr;
  }
}

.search-tag {
  background-color: var(--color-grayish-white);
  color: var(--color-dark-gray);
  font-size: .75rem;
  font-weight: 500;
  line-height: 15px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 8px;
  height: 16px;
}
