server.port=5588
server.shutdown=immediate

spring.datasource.url=jdbc:postgresql://localhost:5432/wwexam
spring.datasource.username=wwexam
spring.datasource.password=ww3x4m
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=postgres
org.jooq.no-logo=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/view/html/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

logging.level.root=warn
logging.level.eki.wwexam=debug
logging.level.eki.common=debug
logging.level.org.jooq=debug
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} - %clr(%5p) - %clr(%-40(%logger{0}.%M)){blue} : %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %clr(%5p) - %clr(%-40(%logger{0}.%M)){blue} : %m%n
logging.file.name=target/logs/wwexam

server.error.whitelabel.enabled=false
spring.devtools.restart.additional-exclude=view/**,messages/**

file.repository.path=
wordweb.home.domains=localhost,ekitest.tripledev.ee,pre.sonaveeb.ee,eksam.sonaveeb.ee,pre.xn--snaveeb-10a.ee,eksam.xn--snaveeb-10a.ee,sonaveeb.ee,xn--snaveeb-10a.ee
wordweb.feedback.service.url=http://localhost:5555/app/feedback
wordweb.app.key=aZ7pQ3mT91bFs8WkD4yH

ekistat.service.enabled=false
ekistat.service.url=
ekistat.service.key=
