eki.common:eki-common:jar:1.0-SNAPSHOT
+- org.apache.commons:commons-lang3:jar:3.8.1:compile
+- org.apache.commons:commons-text:jar:1.1:compile
+- org.apache.commons:commons-collections4:jar:4.1:compile
+- org.apache.commons:commons-math3:jar:3.6.1:compile
+- commons-io:commons-io:jar:2.5:compile
+- commons-fileupload:commons-fileupload:jar:1.3.3:compile
+- javax.servlet:javax.servlet-api:jar:4.0.1:provided
+- org.springframework:spring-core:jar:5.1.3.RELEASE:compile
|  \- org.springframework:spring-jcl:jar:5.1.3.RELEASE:compile
+- org.springframework:spring-expression:jar:5.1.3.RELEASE:compile
+- org.springframework:spring-beans:jar:5.1.3.RELEASE:compile
+- org.springframework:spring-context:jar:5.1.3.RELEASE:compile
|  \- org.springframework:spring-aop:jar:5.1.3.RELEASE:compile
+- org.springframework:spring-context-support:jar:5.1.3.RELEASE:compile
+- org.springframework:spring-jdbc:jar:5.1.3.RELEASE:compile
+- org.springframework:spring-tx:jar:5.1.3.RELEASE:compile
+- org.springframework:spring-orm:jar:5.1.3.RELEASE:compile
+- org.springframework:spring-web:jar:5.1.3.RELEASE:compile
+- org.springframework:spring-webmvc:jar:5.1.3.RELEASE:compile
+- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.1.RELEASE:compile
|  \- org.springframework.boot:spring-boot:jar:2.1.1.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-jooq:jar:2.1.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.1.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.1.RELEASE:compile
|  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.1.RELEASE:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
|  |  |  |     \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
|  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
|  |  \- com.zaxxer:HikariCP:jar:3.2.0:compile
|  \- org.jooq:jooq:jar:3.11.7:compile
|     \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
+- javax.validation:validation-api:jar:2.0.1.Final:compile
+- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  \- com.fasterxml:classmate:jar:1.4.0:compile
+- javax.el:javax.el-api:jar:3.0.0:compile
+- org.glassfish:javax.el:jar:3.0.0:compile
+- org.hibernate:hibernate-core:jar:5.3.7.Final:compile
|  +- javax.persistence:javax.persistence-api:jar:2.2:compile
|  +- org.javassist:javassist:jar:3.23.1-GA:compile
|  +- net.bytebuddy:byte-buddy:jar:1.9.5:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
|  +- org.jboss:jandex:jar:2.0.5.Final:compile
|  +- javax.activation:javax.activation-api:jar:1.2.0:compile
|  +- org.dom4j:dom4j:jar:2.1.1:compile
|  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
+- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
+- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
+- ch.qos.logback:logback-core:jar:1.2.3:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.springframework:spring-test:jar:5.1.3.RELEASE:test
\- org.mockito:mockito-core:jar:2.23.4:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.9.5:test
   \- org.objenesis:objenesis:jar:2.6:test
