eki.common:eki-common:jar:1.19.0
+- org.apache.commons:commons-lang3:jar:3.10:compile
+- org.apache.commons:commons-text:jar:1.8:compile
+- org.apache.commons:commons-collections4:jar:4.4:compile
+- org.apache.commons:commons-math3:jar:3.6.1:compile
+- commons-io:commons-io:jar:2.7:compile
+- commons-fileupload:commons-fileupload:jar:1.4:compile
+- javax.servlet:javax.servlet-api:jar:4.0.1:provided
+- org.springframework:spring-core:jar:5.2.6.RELEASE:compile
|  \- org.springframework:spring-jcl:jar:5.2.6.RELEASE:compile
+- org.springframework:spring-expression:jar:5.2.6.RELEASE:compile
+- org.springframework:spring-beans:jar:5.2.6.RELEASE:compile
+- org.springframework:spring-context:jar:5.2.6.RELEASE:compile
|  \- org.springframework:spring-aop:jar:5.2.6.RELEASE:compile
+- org.springframework:spring-context-support:jar:5.2.6.RELEASE:compile
+- org.springframework:spring-jdbc:jar:5.2.6.RELEASE:compile
+- org.springframework:spring-tx:jar:5.2.6.RELEASE:compile
+- org.springframework:spring-orm:jar:5.2.6.RELEASE:compile
+- org.springframework:spring-web:jar:5.2.6.RELEASE:compile
+- org.springframework:spring-webmvc:jar:5.2.6.RELEASE:compile
+- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.0.RELEASE:compile
|  \- org.springframework.boot:spring-boot:jar:2.3.0.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-jooq:jar:2.3.0.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.0.RELEASE:compile
|  |  \- com.zaxxer:HikariCP:jar:3.4.5:compile
|  +- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|  \- org.jooq:jooq:jar:3.13.2:compile
|     \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
+- org.springframework.boot:spring-boot-starter-security:jar:2.3.0.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.3.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.0.RELEASE:compile
|  |  |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.2:compile
|  |  |     \- org.apache.logging.log4j:log4j-api:jar:2.13.2:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  \- org.yaml:snakeyaml:jar:1.26:compile
|  +- org.springframework.security:spring-security-config:jar:5.3.2.RELEASE:compile
|  |  \- org.springframework.security:spring-security-core:jar:5.3.2.RELEASE:compile
|  \- org.springframework.security:spring-security-web:jar:5.3.2.RELEASE:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
+- javax.validation:validation-api:jar:2.0.1.Final:compile
+- org.hibernate.validator:hibernate-validator:jar:6.1.5.Final:compile
|  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
|  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
|  \- com.fasterxml:classmate:jar:1.5.1:compile
+- javax.el:javax.el-api:jar:3.0.0:compile
+- org.glassfish:javax.el:jar:3.0.0:compile
+- org.hibernate:hibernate-core:jar:5.4.15.Final:compile
|  +- javax.persistence:javax.persistence-api:jar:2.2:compile
|  +- org.javassist:javassist:jar:3.24.0-GA:compile
|  +- net.bytebuddy:byte-buddy:jar:1.10.10:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
|  +- org.jboss:jandex:jar:2.1.3.Final:compile
|  +- javax.activation:javax.activation-api:jar:1.2.0:compile
|  +- org.dom4j:dom4j:jar:2.1.3:compile
|  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile
|  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile
|     +- org.glassfish.jaxb:txw2:jar:2.3.3:compile
|     +- com.sun.istack:istack-commons-runtime:jar:3.0.11:compile
|     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
+- org.slf4j:slf4j-api:jar:1.7.30:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
+- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
+- org.slf4j:log4j-over-slf4j:jar:1.7.30:compile
+- ch.qos.logback:logback-core:jar:1.2.3:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
+- junit:junit:jar:4.13:test
|  \- org.hamcrest:hamcrest-core:jar:2.2:test
|     \- org.hamcrest:hamcrest:jar:2.2:test
+- org.springframework:spring-test:jar:5.2.6.RELEASE:test
\- org.mockito:mockito-core:jar:3.3.3:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.10.10:test
   \- org.objenesis:objenesis:jar:2.6:test
