.sl-wrapper {
  z-index: calc(var(--header-z-index) + 2);
}

.sl-overlay {
  z-index: calc(var(--header-z-index) + 1);
}

.gallery-image {
  border: 1px solid var(--color-placeholder-gray);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;

  &__title {
    font-size: .875rem;
    color: var(--color-dark-blue);
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    @include media-breakpoint-up(md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
