server.port=5888
server.servlet.context-path=/ekimedia
server.tomcat.max-swallow-size=-1
server.shutdown=immediate

spring.datasource.url=jdbc:postgresql://localhost:5432/ekimedia
spring.datasource.username=ekimedia
spring.datasource.password=ek1med1a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
spring.jooq.sql-dialect=postgres
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
org.jooq.no-logo=true

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

logging.level.root=warn
logging.level.eki.ekimedia=debug
logging.level.eki.ekimedia.security.ApiKeyAuthFilter=info
logging.level.eki.common=debug
logging.level.org.jooq=debug
logging.level.org.springframework.security.web.authentication=off
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=error
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} - %clr(%5p) - %clr(%-40(%logger{0}.%M)){blue} : %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %clr(%5p) - %clr(%-40(%logger{0}.%M)){blue} : %m%n
logging.file.name=target/logs/ekimedia

aws.access.key=
aws.secret.key=
aws.region.name=
aws.bucket.name=
aws.public.url=

ekimedia.service.ekilex.api.key=
